# Pixelart by Zobos

Click the following link to open my editor: http://www.thrusted.net/tools/pixelart/index.html

Click the following link to open my BETA editor: http://zobos.github.io/pixelart

##What does it do?
It is a simple pixel art editor that works on most devices.

##Features
* Colouring.
* Simple layout.
* Basic tools.

## Upcoming features
* More tools.
* Exporting to PNG files.
* Gallery to post your artwork.

##More info:
To get your image featured in the gallery email me:
admin@thrusted.net
